###################################
# Syntax Coloring Map For NewPing
###################################

###################################
# Datatypes (KEYWORD1)
###################################

HCSR04			KEYWORD1

###################################
# Methods and Functions (KEYWORD2)
###################################

init			KEYWORD2
inited			KEYWORD2
reset			KEYWORD2
cid			KEYWORD2
distance		KEYWORD2
changePins		KEYWORD2
changeInterval		KEYWORD2
maxDistance		KEYWORD2
nextTrigger		KEYWORD2
updateNextTrigger	KEYWORD2

ping			KEYWORD2
ping_in			KEYWORD2
ping_cm			KEYWORD2
ping_median		KEYWORD2
ping_timer		KEYWORD2
check_timer		KEYWORD2
timer_us		KEYWORD2
timer_ms		KEYWORD2
timer_stop		KEYWORD2
convert_in		KEYWORD2
convert_cm		KEYWORD2

###################################
# Constants (LITERAL1)
###################################

