EAGLE AutoRouter Statistics:

Job           : C:/Users/nicolas/Documents/eagle/ALAN2/alan2.brd

Start at      : 18:07:11 (3/23/17)
End at        : 18:25:40 (3/23/17)
Elapsed time  : 00:18:19

Signals       :   126   RoutingGrid: 6 mil  Layers: 2
Connections   :   326   predefined:  103 ( 0 Vias )

Router memory :   5570840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:04:58  00:01:28  00:01:43  00:01:29  00:00:57  00:00:50  00:00:51  00:00:51  00:00:53  00:00:52  00:00:51  00:00:52  00:00:52  00:00:52
Number of Ripups  :         0        14         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       142       220       210       220       220       220       220       220       220       221       221       221       221       221
Vias              :         0       275       317       238       187       165       160       157       155       157       151       149       146       146
Resolution        :    75.2 %    99.1 %    96.0 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 92.6% finished. Polygons may have fallen apart.
