#################################
# Syntax Coloring Map For DHT11 #
#################################

###################################
# Datatypes (KEYWORD1)
###################################

DHT11		KEYWORD1

###################################
# Methods and Functions (KEYWORD2)
###################################

init		KEYWORD2
inited		KEYWORD2
cid		KEYWORD2
pin		KEYWORD2
changePin	KEYWORD2
changeInterval	KEYWORD2
reset		KEYWORD2
update		KEYWORD2

###################################
# Constants (LITERAL1)
###################################

